# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37, flake8, bandit

[testenv]
basepython = python3
skip_install = True
deps = -r{toxinidir}/test-requirements.txt
commands =
    python3 -m pytest \
        -W "ignore::UserWarning:flask.sessions" \
        -W "ignore:You do not have a working installation:UserWarning" \
        -W "ignore:inspect.getargspec:DeprecationWarning" \
        -W "ignore:This method will be removed in future versions.  Use 'parser.read_file()':DeprecationWarning" \
        -W "ignore:Use .persist_selectable:DeprecationWarning" \
        {posargs}
sitepackages = True

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8

[testenv:bandit]
basepython = python3
skip_install = true
deps = bandit
commands =
    ; 0.0.0.0 is set in BaseConfiguration, which is ok for local dev and it
    ; will be replace with a specific host IP when deploy to a server. So, it
    ; works to ignore B104.
    /bin/bash -c "bandit -r -s B104 -ll $(find . -mindepth 1 -maxdepth 1 ! -name tests ! -name \.\* -type d -o -name \*.py)"
ignore_outcome = True

[flake8]
ignore = E501,E731,W504
exclude = dev_scripts/*,freshmaker/migrations/*,.tox/*,build/*,__pycache__,scripts/print_handlers_md.py,.copr/*,.env

[pytest]
addopts = --cov=freshmaker

[coverage:report]
skip_covered = 1
show_missing = 1
fail_under = 80
omit =
     .tox
     .env
     tests/*
     /usr/*
