# This file contains piece of Apache configuration related to Kerberos
# authentication. mod_auth_gssapi is used.

AuthType GSSAPI
AuthName "Kerberos negotiate authentication based on GSSAPI"
GssapiBasicAuth On
GssapiCredStore keytab:/etc/httpd/httpd.keytab
Require valid-user
